1.3  Sun Jun 16 03:16:08 CEST 2019
	- implemented -windowed option that creates its own desktop window.
	- cleaned up source code somewhat.
        - try to provide a more portable default font pattern.
        - no longer warn about missing charsets, as libxt typically is rather
          broken on todays utf-8 systems.
        - provide Makefile, so xmkmf is no longer needed.
        - remove the debian/ subdirectory, at best, it is in the way.

1.2  Fri Jul 30 21:31:42 CEST 2004
	- replaced default font by "*" to "ensure" some font is found.
	- accept hexadecimal window ids, as does everybody else(?).
        - made it compile with ansi-89-based compilers again.
	- add hack to support nautilus (not very stable, nautilus should
          either use extended window manager hints or __SWM_VROOT, as everybody
          else does).
        - do not initialize the window twice (fixes problems with multiple
          visuals).
        - new option: -minspace.
	- fixed seg fault if geometry is too short to fit a single line
	- fix bug which became apparent if -no-filename or null
	  descriptions were used.

1.1  Thu Apr  8 21:59:35 CEST 2004
        - make it work with virtual root windows (again).
	- added options:
	    * -justify: gives a smooth right-hand margin
	    * -cont-color: allows the continuation marker to be a
	      different color than the logfile text
	- changed the code around quite a lot - it no longer
	  continually deletes lines and re-adds them, and the main
	  structure is now a linked list rather than an array.  the
	  continuation marker is added at display time, rather than
	  being in the strings of the datastructure.
	- it is now possible to specify a different font for each
	  logfile; use the -fn option between filenames.
        - fix very minor memleak.

1.0   Fri Apr  2 03:37:56 CEST 2004
	- fix a bug regarding long (>1023 bytes) lines.
        - c89 compatibility fixes by Seth W. Klein.
        - fix a memleak.

0.95  Thu Apr  1 00:39:08 CEST 2004
        - -geometry now expects _pixels_ not _characters_.
        - sped up redraws considerably (depending on xserver).
        - i18n: locale settings for multibyte characters are respected.
        - proportional fonts are supported now.
	- supports options as --long options now.
	- force initial call to redraw().
	- added options:
	    * -whole : to only display lines once they are \n terminated
	    * -partial: to display lines whether they are terminated or not
	    * -update: to attempt to complete old partial lines 'in-place'
	    * -cont: to specify a string to prefix 'broken' partial lines with
            * -outline: black outline (relatively slow).
            * -noflicker: slower but flickerfree update.
	    * -wordwrap: wrap at spaces to avoid breaking words
	- document default interval of 2.4 seconds.
	- set default 'reload' value to 0 to prevent reloads.
	- updated man page.
	- strict-aliasing fix suggested by mmj.
	- improved regexp transform code, but not enough...
	- --frame now draws the frame in exactly the right place, just
	  inside the window (previously a geometry of 1024x768+0+0 would
	  have its frame off-screen on my monitor)
        - the code takes the --shade and --outline options into
	  account properly when wrapping, clearing text, etc. and so
	  no 'debris' pixels are left behind any more.

0.9  Wed Feb 25 15:25:49 CET 2004
	- unsigned/fseek bug fix by (mmj@panther.mmj.dk).
        - patch by Didier Verna <didier@lrde.epita.fr> (2004-01-07)
            * root-tail.c (root_window): New function. Return the real
            root window, or the virtual one if any.
            (InitWindow): Use it.
            (force_refresh): Clear the root-tail area, not the whole window.
            (blank_window): Ditto.
            (main_loop): Don't forget to redraw () the initial contents.

0.2  Wed Sep  4 17:20:57 CEST 2002
	- applied patch by ami@fischman.org (tac).
        - applied patch by raldi@verisignlabs.com (-noinitial fix).

0.1.1
	- backported fixes from Marco d'Itri, who did most of the maintaining
          work over the last year(s). Unfortunately, he doesn't answer my mails
          (just as I did to most of root-tails users ;), so this is also the first
          sourceforge release.
        - convert tab characters to spaces
        - fix -noinital bug

0.0.10
	- initial lines are now displayed in the correct colour
	- documentation fixes

0.0.9 Mon Nov 13 13:53:05 CET 2000
	- fix descent redraw problem
        - fix window offset miscalculation
        - new option -interval
        - new option -V
        - more options shortcut
        - ported to linux 2.4.0, thanks to stefan@weihnachtsmann.at

0.0.8 Sun Nov 12 14:16:04 CET 2000
	- small bugfixes.
	- memory corruption fix.
	- added fixes by Olexij Tkatchenko.
        - fixed garbage on top of screen (ashe@sanctuary.org)
        - added -noinitial option to keep from drawing to
          screen until new data has arrived (ashe@sanctuary.org)
        - restores background on quit (ashe@sanctuary.org)
        - shading now simulates light source coming from
          top-left instead of bottom-right to fit with
          every other GUI in the world (ashe@sanctuary.org)
	- removed startup message.

0.0.7 Tue Oct 10 16:45:17 CEST 2000
	- fix "lines containing zero" == endless loop bug.
        - *ugly* workaround for the "does not redraw all lines
          correctly" bug. no time to investigate this horror.
        - fix segv on HUP bug.

